# ========================================
# VARIABLES DE ENTORNO PARA CLOUDFLARE
# ========================================
# Copia estas líneas a tu archivo backend/.env

# URLs de Cloudflare (actualizado 19 Feb 2026)
FRONTEND_URL=https://exceptions-thehun-silence-diy.trycloudflare.com
BACKEND_URL=https://shoot-encounter-government-matter.trycloudflare.com

# Puerto
PORT=3001

# Supabase (mantén tus valores originales)
# SUPABASE_URL=https://tu-proyecto.supabase.co
# SUPABASE_SERVICE_ROLE_KEY=tu_service_role_key_aqui

# Google OAuth (mantén tus valores originales)
# GOOGLE_CLIENT_ID=798933263376-jqr6ue8c1e1ekmr6fnrt0aqtht0fqpte.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=tu_client_secret_aqui

# Brevo (mantén tus valores originales)
# BREVO_API_KEY=tu_api_key_brevo
# SENDER_EMAIL=noreply@barberia.com

# Gmail (mantén tus valores originales si los tienes)
# GMAIL_CLIENT_ID=
# GMAIL_CLIENT_SECRET=
# GMAIL_REFRESH_TOKEN=
